.train-page-example {
  align-items: center;
  background-color: var(--red-5-duplicate);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  position: relative;
}

.train-page-example .arrow-left-drop-outline {
  height: 32px !important;
  margin-left: -2.00px !important;
  margin-right: -2.00px !important;
  position: relative !important;
  width: 32px !important;
}

.train-page-example .icon-instance-node-4 {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
}

.train-page-example .content {
  align-items: center;
  align-self: stretch;
  background-color: var(--base-5);
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 12px;
  overflow-y: scroll;
  padding: 90px 102px;
  position: relative;
  width: 100%;
}

.train-page-example .content::-webkit-scrollbar {
  display: none;
  width: 0;
}

.train-page-example .search-instance {
  flex: 0 0 auto !important;
}

.train-page-example .icon-instance-node-5 {
  height: 16px !important;
  position: relative !important;
  width: 16px !important;
}

.train-page-example .row {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 32px;
  position: relative;
  width: 1178px;
}

.train-page-example .train-card-instance {
  margin-right: -2.00px !important;
}

.train-page-example .train-card-2 {
  height: 1px !important;
  margin-left: unset !important;
  margin-right: unset !important;
  margin-top: unset !important;
}

.train-page-example .gradient-instance {
  left: 0 !important;
  position: absolute !important;
  top: 640px !important;
}

.train-page-example .navbar-desktop-acting {
  height: 140px !important;
}

.train-page-example .icon-instance-node-6 {
  height: 52px !important;
  position: relative !important;
  width: 52px !important;
}
